spring.application.name=gerador-curriculo

langchain4j.open-ai.chat-model.api-key=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
langchain4j.open-ai.chat-model.model-name=gpt-4o
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

spring-ia-ollama.chat.model=gpt-oss
spring-ia-ollama.chat.api-key=53ec2f01c2284fde934221cada56e7d3.qYhMuPqr_j8KOe4kn9tWMUyG